MainWindow.xaml

<Window x:Class="finance_pal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:finance_pal"
        xmlns:components="clr-namespace:finance_pal.Views.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border CornerRadius="10" Background="White" BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <components:TitleBar Grid.Row="0"/>
            <TextBlock Grid.Row="1" Text="Finance Pal" 
                       Foreground="Black" VerticalAlignment="Center" 
                       Margin="10,0,0,0" FontSize="16"
                       FontWeight="Bold"
                       FontFamily="Assets/Fonts/#Montserrat" />
            <TextBlock Grid.Row="2" Text="Finance Pal" 
                        Foreground="Black" VerticalAlignment="Center" 
                        Margin="10,0,0,0" FontSize="16" 
                         />
            
        </Grid>
    </Border>
    
</Window>
